:: StoryTitle
CSC 134: Alien Shed - Survival Edition 2.0

:: StoryData
{
"ifid": "A1B2C3D4-E5F6-4A1B-8C2D-E3F4G5H6I7J8",
"format": "Harlowe",
"format-version": "3.3.8"
}

:: Startup [startup]
(set: $hp to 100)
(set: $has_translator to false)
(set: $alien_hp to 50)

:: Start
<h2 style="color: lime;">--- ALIEN SHED: SURVIVAL ---</h2>
HP: $hp | You see the shed ahead.

[[1. Enter the shed|WalkInside]]
[[2. Walk past it|WalkPast]]

:: WalkInside
You enter. A vial of 'Glowing Goop' sits there.

[[1. Drink it|DrinkGoop]]
[[2. Ignore it|LeavePotion]]

:: DrinkGoop
It tastes like battery acid!
(set: $hp to it - 40)
<span style="color: red;">You lose 40 HP.</span>
[Current HP: $hp]

(if: $hp <= 0)[
[[Continue|GameOver]]
]
(else:)[
[[Continue|LeavePotion]]
]

:: WalkPast
An asteroid fragments nearby!
(set: _damage to (random: 10, 60))
(set: $hp to it - _damage)
<span style="color: orange;">Shrapnel hits you for _damage damage.</span>
[Current HP: $hp]

(if: $hp <= 0)[
[[Continue|GameOver]]
]
(else:)[
You're hurt, but you limp away to safety.
[[Continue|SurvivalEnding]]
]

:: LeavePotion
You hear a heavy metallic THUD behind you.
A 7-foot tall grey alien stands in the doorway!

[[1. Fight back|CombatStart]]
[[2. Try to talk|TalkToAlien]]

:: TalkToAlien
It doesn't want to talk. It punts you across the room.
(set: $hp to it - 30)
<span style="color: red;">You lose 30 HP.</span>
[Current HP: $hp]

(if: $hp <= 0)[
[[Continue|GameOver]]
]
(else:)[
[[Continue|ShedSearch]]
]

:: CombatStart
<h2 style="color: red;">--- COMBAT COMMENCED ---</h2>
(set: $alien_hp to 50)
[[Enter the fray|CombatLoop]]

:: CombatLoop
Alien HP: $alien_hp | Your HP: $hp

(link-reveal-goto: "1. Punch", "CombatAction")[(set: $action to "punch")]
(link-reveal-goto: "2. Dodge", "CombatAction")[(set: $action to "dodge")]

:: CombatAction
(if: $action is "punch")[
(set: _dmg to (random: 5, 25))
(set: $alien_hp to it - _dmg)
You land a hit for _dmg!
]
(else:)[
You prepare to dodge!
]

(if: $alien_hp > 0)[
(set: _a_dmg to (random: 0, 25))
(if: $action is "dodge")[
(set: _a_dmg to (floor: _a_dmg / 2))
You dodged! Damage halved.
]
The alien strikes for _a_dmg damage!
(set: $hp to it - _a_dmg)
]

<hr>
(if: $hp <= 0)[
[[You collapsed...|GameOver]]
]
(else-if: $alien_hp <= 0)[
The alien retreats into the shadows!
[[Continue|ShedSearch]]
]
(else:)[
[[Next Round|CombatLoop]]
]

(if: $alien_hp > 0)[
(set: _a_dmg to (random: 0, 25))
(if: $action is "dodge")[(set: _a_dmg to (floor: _a_dmg / 2))]
The alien strikes for _a_dmg damage!
(set: $hp to it - _a_dmg)
]

<hr>
(if: $hp <= 0)[
[[You collapsed...|GameOver]]
]
(else-if: $alien_hp <= 0)[
The alien retreats into the shadows!
[[Continue|ShedSearch]]
]
(else:)[
[[Next Round|CombatLoop]]
]

:: ShedSearch
You find the alien's bag. Inside is a translator.
(set: $has_translator to true)

[[1. Use it on the wall carvings|DecodeCover]]
[[2. Run away|SurvivalEnding]]

:: DecodeCover
(if: $has_translator)[
The wall says: 'Earth is a 1-star resort.' Ouch.
[[Continue|SurvivalEnding]]
]
(else:)[
Looking at the symbols makes your head hurt.
(set: $hp to it - 10)
<span style="color: red;">-10 HP.</span>
(if: $hp <= 0)[ [[Continue|GameOver]] ] (else:)[ [[Continue|SurvivalEnding]] ]
]

:: SurvivalEnding
<h2 style="color: gold;">*** YOU SURVIVED! ***</h2>
(link-goto: "Play again?", "Start") (set: $hp to 100)

:: GameOver
<h2 style="color: darkred;">*** YOUR JOURNEY ENDS HERE ***</h2>
Your HP hit 0.
(link-goto: "Try again?", "Start") (set: $hp to 100)
